dev/pug_files/category.pug
doctype html
html(lang="en")
    head
        include ./includes/head.pug
        title category
    body
    .main_wrap
        .wrap
            -authorised=true;
            include ./includes/header.pug
            mixin block_goods
                .product
                    .product_img
                    p.product_name Double-Layered Top
                    p.product_price € 89,95
            mixin product_category(name)
                    h1.category=name
                
            
            mixin show_more
                a.show(href="#") show more
                span  ▸

            
            a.crumbs(href="#") HOME / MEN

            .coats
                +product_category('coats')
                +show_more
                .gallery
                    +block_goods
                    +block_goods
                    +block_goods
                    +block_goods

            .outerwear
                +product_category('outerwear')
                +show_more
                .gallery
                    +block_goods
                    +block_goods
                    +block_goods
                    +block_goods

            .t-shirts
                +product_category('t-shirts')
                +show_more
                .gallery
                    +block_goods
                    +block_goods
                    +block_goods
                    +block_goods
            
            .line

            p.lookbook Check our lookbook

                
            
            include ./includes/slider.pug
            include ./includes/footer.pug

site/category.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>category</title></head><body></body><div class="main_wrap"><div class="wrap"><div class="wrapper"><div class="logo"><p>SH</p></div><ul class="nav nav-true"><li> <a href="#">Woman</a></li><li> <a href="#">Men</a></li><li> <a href="#">Kids</a></li><li> <a href="#">Comming Soon</a></li><li> <a href="#">About</a></li></ul><div class="login"><p class="login_form">Hi, Michal (<a class="logout" href="index.html">logout</a>)</p></div><div class="basket"><p class="basket_count">Basket (4)</p></div><div class="search"><input placeholder="Search something..." id="search_smth"><label for="search_smth">⌕</label></div><p class="line"></p></div><a class="crumbs" href="#">HOME / MEN</a><div class="coats"><h1 class="category">coats</h1><a class="show" href="#">show more</a><span> ▸</span><div class="gallery"><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div></div></div><div class="outerwear"><h1 class="category">outerwear</h1><a class="show" href="#">show more</a><span> ▸</span><div class="gallery"><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div></div></div><div class="t-shirts"><h1 class="category">t-shirts</h1><a class="show" href="#">show more</a><span> ▸</span><div class="gallery"><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div><div class="product"><div class="product_img"></div><p class="product_name">Double-Layered Top</p><p class="product_price">€ 89,95</p></div></div></div><div class="line"></div><p class="lookbook">Check our lookbook</p><div class="slider"><div class="left_arrow"><p> ‹</p></div><div class="slide-1"></div><div class="slide-2"></div><div class="slide-3"></div><div class="slide-4"></div><div class="slide-5"></div><div class="slide-6"></div><div class="right_arrow"><p> ›</p></div></div><footer><div class="footer-col-1"><p class="headline">Collection</p><ul class="lists"><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="footer-col-2"><p class="headline">site</p><ul class="lists"><li><a href="#">Terms of Service </a></li><li><a href="#">Privacy Policy </a></li><li><a href="#">Copyright Policy </a></li><li><a href="#">Press Kit </a></li><li><a href="#">Support</a></li></ul></div><div class="footer-col-3"><p class="headline">Shop</p><ul class="lists"><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footer-col-4"><p class="headline">social</p><p>Shoper is made with love in Warsaw, </p><p>2014 © All rights reserved. El Passion</p><ul class="social-media"><li><a class="twitter" href="#"> <img src="images/twitter.png"></a></li><li><a class="facebook" href="#"><img src="images/facebook.png"></a></li><li><a class="instagram" href="#"><img src="images/instagram.png"></a></li></ul></div></footer></div></div></html>
