site/index.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>doc</title><body></body><div class="main_wrap"><div class="wrap"><div class="wrapper"><div class="logo"><p>SH</p></div><ul class="nav"><li> <a href="#">Woman</a></li><li> <a href="#">Men</a></li><li> <a href="#">Kids</a></li><li> <a href="#">Comming Soon</a></li><li> <a href="#">About</a></li></ul><div class="login"><p class="login_form"> <a class="signin" href="category.html">Log In</a></p></div><div class="basket"><p class="basket_count">Basket (0)</p></div><div class="search"><div class="search_icon white"> <img src="images/search.png"></div></div><p class="line"></p></div><div class="info"> <h1 class="hazy-shade">Hazy Shade of spring</h1><p class="italic-text hazy-text"> Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><a class="check" href="#" title="Check new arrivals">new arrivals</a></div><div class="tile"><div class="col-1"><div class="new-arrival"><p class="big">HEATHER GREY BASICS </p><p class="lessbig">New Arrival</p></div><div class="cube"></div></div><div class="col-2"><div class="tweet"><img src="images/tweet.png"><p class="twee">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia? #infoPM pic.twitter.com/3VQvwt4diJ</p><p class="nick">@PuspitaMarthaID </p></div><div class="goods"><p class="big">chuck taylors</p><p>$125.00</p></div><div class="collection"><span>⟵</span><p class="big">Jaxon Hat</p><p class="lessbig">Beanie Hat</p></div></div><div class="col-3"><div class="cube"></div><div class="tweet"><img src="images/tweet.png"><p class="twee">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><p class="nick">@Vogue</p></div><div class="goods"><p class="big">basic blazer</p><span class="lessbig">from $199.00</span></div></div><div class="col-4"><div class="collection"><span>⟵</span><p class="big">elegant shoes</p><p class="lessbig">BRAIDED LEATHER</p></div><div class="new-arrival"><p class="big">jeans for ADVENTURE</p><p class="lessbig">New Arrival</p></div></div></div><div class="subscription"><p class="sign-up">sign up to receive our updates</p><p class="italic-text">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><div class="your-email"><label for="email">add<input placeholder="Your e-mail" id="email"></label></div></div><div class="slider"><div class="left_arrow"><p> ‹</p></div><div class="slide-1"></div><div class="slide-2"></div><div class="slide-3"></div><div class="slide-4"></div><div class="slide-5"></div><div class="slide-6"></div><div class="right_arrow"><p> ›</p></div></div><footer><div class="footer-col-1"><p class="headline">Collection</p><ul class="lists"><li><a href="#">Woman (1725)</a></li><li><a href="#">Men (635)</a></li><li><a href="#">Kids (2514)</a></li><li><a href="#">Comming Soon (76)</a></li></ul></div><div class="footer-col-2"><p class="headline">site</p><ul class="lists"><li><a href="#">Terms of Service </a></li><li><a href="#">Privacy Policy </a></li><li><a href="#">Copyright Policy </a></li><li><a href="#">Press Kit </a></li><li><a href="#">Support</a></li></ul></div><div class="footer-col-3"><p class="headline">Shop</p><ul class="lists"><li><a href="#">About us</a></li><li><a href="#">Shipping Metods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footer-col-4"><p class="headline">social</p><p>Shoper is made with love in Warsaw, </p><p>2014 © All rights reserved. El Passion</p><ul class="social-media"><li><a class="twitter" href="#"> <img src="images/twitter.png"></a></li><li><a class="facebook" href="#"><img src="images/facebook.png"></a></li><li><a class="instagram" href="#"><img src="images/instagram.png"></a></li></ul></div></footer></div></div></html>

dev/pug_files/index.pug
doctype html
html(lang="en")
	head
	include ./includes/head.pug
	title doc
	body
	.main_wrap
		.wrap
			-authorised=false;
			include ./includes/header.pug
			.info  
				h1.hazy-shade Hazy Shade of spring
				p.italic-text.hazy-text  Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
				a(href="#", title="Check new arrivals").check new arrivals
			.tile
				.col-1
					.new-arrival
						p.big HEATHER GREY BASICS 
						p.lessbig New Arrival
					.cube
				.col-2
					.tweet
						img(src="images/tweet.png")
						p.twee Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in Indonesia? #infoPM pic.twitter.com/3VQvwt4diJ
						p.nick @PuspitaMarthaID 
					.goods
						p.big chuck taylors
						p $125.00
					.collection
						span ⟵
						p.big Jaxon Hat
						p.lessbig Beanie Hat
				.col-3
					.cube
					.tweet
						img(src="images/tweet.png")
						p.twee Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
						p.nick @Vogue
					.goods
						p.big basic blazer
						span.lessbig from 
							|$199.00
				.col-4
					.collection
						span ⟵
						p.big elegant shoes
						p.lessbig BRAIDED LEATHER
					.new-arrival
						p.big jeans for ADVENTURE
						p.lessbig New Arrival



			.subscription
				p.sign-up sign up to receive our updates
				p.italic-text Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
				.your-email
					label(for="email") add
						input(placeholder="Your e-mail" id="email")
					
			
			include ./includes/slider.pug
			include ./includes/footer.pug

		
